.advantages {
  min-height: 664px;
  padding: 115px 0;
  padding-bottom: 105px;
  margin-bottom: 115px;
  background: $background-gray;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    min-height: 755px;
    padding: 100px 0;
    padding-bottom: 90px;
    margin-bottom: 95px;
  }

  @media (max-width: $mobile-width) {
    min-height: 1231px;
    padding-top: 67px;
    padding-bottom: 0;
    margin-bottom: 65px;
  }
}

.advantages__wrapper {
  height: 100%;
  box-sizing: border-box;
}

.advantages h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 70px;
  font-family: $bebas;
  font-size: 49px;
  line-height: 49px;
  letter-spacing: 0.03em;
  text-align: center;

  @media (max-width: $tablet-width) {
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 75px;
    font-size: 32px;
    line-height: 32px;
  }
}

.advantages ul {
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 56px;
  max-width: 88%;
  min-height: 307px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 25px;
    row-gap: 25px;
    width: 100%;
    max-width: 100%;
    min-height: 463px;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 0;
    max-width: 100%;
    margin: 0;
  }
}

.advantages li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  @media (max-width: $mobile-width) {
    min-width: 290px;
    max-width: 100%;
    margin-bottom: 47px;
  }
}

.advantages li:last-child {
  grid-column: 2 / -2;
  grid-row: 1 / -1;
  min-height: 307px;
  height: 90%;
  background-color: $background-blue;

  @media (max-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    width: 442px;
    height: auto;
    min-height: 239px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  @media (max-width: $mobile-width) {
    order: 0;
    transform: translateX(-4.5%);
    min-width: 320px;
    width: 100vw;
    max-width: 100vw;
    margin-top: -25px;
    margin-bottom: 70px;
    box-sizing: border-box;
  }
}

.advantages li:first-child,
.advantages li:nth-child(2) {
  padding-bottom: 65px;
  margin-left: auto;

  @media (max-width: $tablet-width) {
    padding-bottom: 15px;
    margin-right: auto;
  }
}

.advantages li:nth-child(2) {
  @media (max-width: $mobile-width) {
    margin-bottom: 55px;
  }
}

.advantages li:nth-child(3) {
  @media (max-width: $mobile-width) {
    margin-bottom: 60px;
  }
}

.advantages li:nth-child(3),
.advantages li:nth-child(4) {
  padding-top: 85px;
  padding-bottom: 0;
  margin-right: auto;
  border-top: 2px solid $border-advantage;

  @media (max-width: $tablet-width) {
    padding-top: 0;
    margin-left: auto;
    border: none;
  }

  @media (max-width: $mobile-width) {
    order: 1;
  }
}

.advantages__item {
  display: flex;
  box-sizing: border-box;

  @media (max-width: $mobile-width) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }
}

.advantages__item--main {
  flex-direction: column;
  width: 72%;
  padding: 65px 0;
  margin: 0 auto;
  font-family: $roboto;
  color: $text-white;
  text-align: center;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    width: 39%;
    padding-top: 40px;
    padding-bottom: 25px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 45px;
  }
}

.advantages__number-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  padding-left: 2px;
  margin-right: 30px;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    margin-right: 25px;
  }

  @media (max-width: $mobile-width) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.advantages__value {
  min-height: 50px;
  padding: 0;
  margin: 0;

  @media (max-width: $mobile-width) {
    min-height: 28px;
  }
}

.advantages__value--main {
  transform: translateY(0) translateX(-5px);

  @media (max-width: $mobile-width) {
    margin-bottom: 5px;
    transform: translateY(0) translateX(0);
    text-align: center;
  }
}

.advantages__value span {
  padding: 0;
  margin: 0;
  font-family: $roboto;
  font-weight: 700;
  font-size: 71px;
  line-height: 56px;
  -webkit-text-fill-color: transparent;
  background: $gradient-advantage;
  background-clip: text;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    font-size: 58px;
    line-height: 50px;
  }

  @media (max-width: $mobile-width) {
    line-height: 0;
  }
}

.advantages__unit {
  @media (max-width: $mobile-width) {
    text-align: center;
  }
}

.advantages__unit span {
  font-family: $roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: $text-advantage;
}

.advantages__number-wrapper--main {
  margin: 0 auto;
  margin-bottom: 11px;

  @media (max-width: $tablet-width) {
    margin-bottom: 5px;
  }

  @media (max-width: $mobile-width) {
    margin: 0 auto;
  }
}

.advantages__value--main span {
  position: static;
  display: block;
  font-weight: 700;
  text-align: center;
  font-size: 74px;
  line-height: 60px;
  -webkit-text-fill-color: transparent;
  color: $text-white;
  background: $text-white;
  background-clip: text;

  @media (max-width: $tablet-width) {
    font-size: 74px;
    line-height: 65px;
  }

  @media (max-width: $mobile-width) {
    font-size: 74px;
    line-height: 60px;
    text-align: center;
  }
}

.advantages__description {
  width: 100%;
  padding: 0;
  margin: 0;

  @media (max-width: $mobile-width) {
    text-align: center;
  }
}

.advantages__description h3 {
  transform: translateY(-5px);
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;

  @media (max-width: $tablet-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.advantages__item--main h3 {
  transform: translateY(0);
  margin-bottom: 37px;
  font-size: 26px;
  line-height: 39px;

  @media (max-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 33px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 15px;
  }
}

.advantages__description p {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @media (max-width: $mobile-width) {
    margin: 0 auto;
    width: 78%;
  }
}

.advantages__item--main p {
  transform: translateY(-10px);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @media (max-width: $mobile-width) {
    width: 60%;
  }
}
